<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MovieDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_movie_banner_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_alignTop="@id/rlContent"
                android:layout_alignBottom="@id/rlContent"/>

            <RelativeLayout
                android:id="@+id/rlContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/margin_medium_2"
                android:background="@drawable/bg_gradiant_detail">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_xlarge"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />

                <TextView
                    android:id="@+id/tvMovieName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_close"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_heading_1x" />

                <TextView
                    android:id="@+id/tvMovieGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMovieName"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextSecondary" />

                <LinearLayout
                    android:id="@+id/layout_numbers_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMovieGenre"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvImdbDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_rt_percent_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_metacritic_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_imdb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_numbers_detail"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="IMDB"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rotten Tomato"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Metacritic"
                        android:textAllCaps="false"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp" />
                </LinearLayout>

                <VideoView
                    android:id="@+id/video_sample_detail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/layout_imdb"
                    android:layout_marginStart="@dimen/margin_xxlarge"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginEnd="@dimen/margin_xxlarge" />

                <TextView
                    android:id="@+id/tv_movie_desc_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_sample_detail"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium_2"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextSecondary" />

                <TextView
                    android:id="@+id/tv_readmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_movie_desc_detail"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="ReadMore "
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_but_tickets"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_readmore"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:paddingStart="@dimen/margin_xxlarge"
                    android:paddingEnd="@dimen/margin_xxlarge"
                    android:text="@string/buy_tickets"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_regular_2x"
                    app:cornerRadius="50dp"
                    app:rippleColor="@color/bg_ripple"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="2dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_but_tickets"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="Casts"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_regular_2x" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cast_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView15"
                    android:layout_alignParentStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:clipToPadding="true"
                    tools:itemCount="2"
                    tools:listitem="@layout/cast_item" />

                <!--                <TextView-->
                <!--                    android:id="@+id/textView16"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@id/cast_recycler_view"-->
                <!--                    android:layout_marginStart="@dimen/margin_medium"-->
                <!--                    android:layout_marginTop="@dimen/margin_medium"-->
                <!--                    android:text="Screenshots"-->
                <!--                    android:textColor="@android:color/white"-->
                <!--                    android:textSize="@dimen/text_regular_2x" />-->

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/ss_recycler_view"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@id/textView16"-->
                <!--                    android:layout_marginTop="@dimen/margin_medium"-->
                <!--                    android:clipToPadding="true"-->
                <!--                    tools:itemCount="2"-->
                <!--                    tools:listitem="@layout/cast_item" />-->
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>